[tox]
envlist =
    django32-py{310,39,38}
    django41-py{310,39,38}
    django42-py{310,39,38}

[testenv]
deps =
    {[base]deps}
    django32: {[django]3.2}
    django41: {[django]4.1}
    django42: {[django]4.2}

commands = pytest


[base]
deps =
    pytest
    pytest-django
    -rrequirements.txt
    
[django]
3.2 =
    Django>=3.2,<3.3
4.1 =
    Django>=4.1,<4.2
4.2 =
    Django>=4.2,<5
